﻿@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
.footer h4 {
  margin-bottom: 5%;
}

.footer p {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  color: white;
}

li {
  display: inline;
  padding: 0;
  margin: 0;
}

body {
  overflow-x: hidden;
  font-family: "Lato", sans-serif;
  color: #505962;
  min-height: 100%;
}

html {
  height: 100%;
}

.navbar {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  background: rgba(0, 0, 0, 0.6) !important;
}

.socials {
  height: 2rem;
  padding-left: 2rem;
  letter-spacing: 0.5rem;
}

.navbar-nav li {
  padding: 0.7rem;
}

.home-inner {
  background-image: url("https://images.unsplash.com/photo-1550645612-83f5d594b671?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
  opacity: 0.6;
}

.caption {
  width: 100%;
  position: absolute;
  top: 38%;
  z-index: 1;
  color: white;
  text-transform: uppercase;
}

.caption h1 {
  font-size: calc(40px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
  line-height: calc(1em + (1.5 - 1.2) * ((100vw - 300px) / (1600 - 300)));
  font-weight: 700;
  letter-spacing: 0.3rem;
  text-shadow: 0.1rem 0.1rem 0.8rem black;
  padding-bottom: 1rem;
}

.socialList {
  padding-left: 0%;
}

.socials-under {
  padding-bottom: 1rem;
  margin: 0;
  text-shadow: 0.1rem 0.1rem 0.8rem black;
}

.btn {
  position: absolute;
  left: 50%;
  margin-left: -2.2rem;
  text-shadow: 0.1rem 0.1rem 0.8rem black;
}

.btn-lg {
  border-width: medium;
}

.container {
  max-width: 100%;
}

.theme-progress-bar-dark {
  background-color: #434e5e;
}

a {
  color: white;
}

a:hover {
  color: white;
}

.footer .socials {
  padding-top: 1rem;
  padding-bottom: 5rem;
}

#topoffoot {
  padding-top: 5rem;
  color: white;
}

.white {
  color: white;
}

.footbutton {
  border: 3px solid white;
}
.contactform {
  color: white;
}
