<mat-form-field class="example-full-width">
  <mat-label>Enter Some text</mat-label>
  <input (keyup)="onKey($event)" matInput />
</mat-form-field>

<div *ngIf="dataSource">
  <table
    mat-table
    [dataSource]="dataSource.slice().reverse()"
    class="mat-elevation-z8"
  >
    <ng-container matColumnDef="text">
      <th mat-header-cell *matHeaderCellDef>Entered Text</th>
      <td mat-cell *matCellDef="let element">{{ element.text }}</td>
    </ng-container>
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element">
        {{ element.date | date: "medium" }}
      </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
