<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mohit Gupta Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./src/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./src/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/css/fixed.css" />
    <link rel="stylesheet" href="./src/css/style.css" />
    <link rel="stylesheet" href="./src/css/cardstyle.css" />
  </head>

  <body data-spy="scroll" data-target="#navbarResponsive">
    <div id="home">
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#resume">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="landing">
        <div class="home-wrap">
          <div class="home-inner"></div>
        </div>
      </div>
      <div class="caption text-center">
        <h1>Mohit Gupta</h1>
        <h1>SOFTWARE ENGINEER | WEB DEVELOPER</h1>
        <div class="socials-under navbar-dark">
          <ul class="socialList">
            <li class="navbar-item">
              <a
                class="navbar-brand"
                href="https://github.com/guptamohit004"
                target="_blank"
                ><i class="fab fa-github fa-3x"></i
              ></a>
            </li>
            <li class="navbar-item">
              <a
                class="navbar-brand"
                href="https://www.linkedin.com/in/guptamohit004"
                target="_blank"
                ><i class="fab fa-linkedin fa-3x"></i
              ></a>
            </li>
            <li class="navbar-item">
              <a
                class="navbar-brand"
                href="https://www.instagram.com/guptamohit004"
                target="_blank"
                ><i class="fab fa-instagram fa-3x"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div id="resume" class="offset">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Education</h1>
            <hr />
            <div class="d-flex justify-content-between">
              <h4 class="mb-1">Chandigarh Group of Colleges</h4>
              <small>2017-2021 </small>
            </div>
            <h6>Computer Science and Engineering</h6>
            <hr />
            <div class="d-flex justify-content-between">
              <h4 class="mb-1">Nosegay Public School,Sri Ganganagar</h4>
              <small>2016-2017</small>
            </div>
            <h6>High School, Non Medical</h6>
            <hr />
            <div class="d-flex justify-content-between">
              <h4 class="mb-1">Nosegay Public School,Sri Ganganagar</h4>
              <small>2014-2015</small>
            </div>
            <h6>Senior Secondary</h6>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h1>Experience</h1>
            <hr />
            <div class="d-flex justify-content-between">
              <h4 class="mb-1">Accolite Digital</h4>
              <small>Feb,2021 - Present </small>
            </div>
            <h6>Software Engineering Intern</h6>
            <ul>
              <p>• Learning Various new technologies.</p>
            </ul>
            <hr />
            <div class="d-flex justify-content-between">
              <h4 class="mb-1">M MEDIA</h4>
              <small>June 2019 - April 2020</small>
            </div>
            <h6>FULL STACK DEVELOPER Intern</h6>
            <ul>
              <p>
                • Handled Full Stack using NodeJS, EJS, MongoDB, Amazon S3.
                <br />• While being part of the core development team. Added new
                features,developed internal apps, automated systems. <br />•
                Developed file upload engine with Fault Tolerance and S3
                presigned strategy to optimize server overhead in processing
                upload. <br />• Built Automation Scripts and Cron Jobs for
                scheduled email updates.
              </p>
            </ul>
            <hr />
            <div class="d-flex justify-content-between">
              <h4 class="mb-1">Developer Student Club- Powered By Google</h4>
              <small>August 2019 - August 2020</small>
            </div>
            <h6>Web Developer</h6>
            <ul>
              <p>
                • Got an opportunity to part of the Chandigarh Group of Colleges
                chapter of Developer Student Club as a Web Developer. <br />•
                Developed the chapter website using Vue.JS, Firebase. <br />•
                Actively Delivered workshops, coordinated conducted events like
                DevsAtHome, Cloud Day, Community Hours, etc. <br />• Developed
                website for the club, also helped the community to grow by
                helping other students by teaching and delivering workshops
                about Web Development.
              </p>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-8">
            <h1>Skills</h1>
            <hr />
            <h4>General</h4>
            <ul>
              <p>• Data Structures • Algorithm</p>
            </ul>
            <h4>Backend</h4>
            <ul>
              <p>• Node.JS • Express.JS • REST Framework</p>
            </ul>
            <h4>Frontend</h4>
            <ul>
              <p>• ReactJS • NextJS • Redux • MaterialUI</p>
            </ul>
            <h4>Others</h4>
            <ul>
              <p>• Webpack • CircleCI • Microservices • Amazon S3 • Github</p>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="offset">
      <div class="footer">
        <div class="row justify-content-center bg-dark">
          <div class="col-md-5 text-center">
            <h1 id="topoffoot">Mohit Gupta Portfolio</h1>
            <h4 class="white">SOFTWARE ENGINEER | WEB DEVELOPER</h4>
            <strong style="color: white">Contact</strong>
            <p>mohit.gupta@gaccolitedigital.com</p>
            <div class="socials">
              <ul class="socialList">
                <li class="navbar-item">
                  <a
                    class="navbar-brand"
                    href="https://github.com/guptamohit004"
                    target="_blank"
                    ><i class="fab fa-github fa-2x"></i
                  ></a>
                </li>
                <li class="navbar-item">
                  <a
                    class="navbar-brand"
                    href="https://www.linkedin.com/in/guptamohit004"
                    target="_blank"
                    ><i class="fab fa-linkedin fa-2x"></i
                  ></a>
                </li>
              </ul>
            </div>
            <div class="contactform"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
